<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    

    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo">
            <h3><span>R</span><span>EACT</span> <span>A</span><span>PP</span></h3>
        </div>
        <button class="btn" id="nav-btn" href="#">Get User</button>
    </header>
<div class="bg-color">

        <section class="cards" id="cards">
        </section>

</div>
<div class="cpyryt">
    <p>© KhalKar Patil</p>
</div>
    <script src="script.js"></script>

    
</body>
</html>