body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .cpyryt{
    position: absolute;
    top: 680px;
    left: 680px;
  }
  
  .logo {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(245, 246, 248);
    text-decoration: none;
  }
  
  h1 {
    background-color: rgb(229, 187, 174) !important;
  }
  
  span {
    color: rgb(12, 12, 12);
    font-size: 2rem;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    width: auto;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #e69a9a;
    box-shadow: 0px 10px 15px 0px #d98181;
  }
  
  .card {
    width: 340px;
    overflow: hidden;
    background: #071717;
    color: rgb(255, 255, 255);
    box-shadow: 0px 10px 15px 0px #fdb6b6;
    display: inline-block;
    border-radius: 2rem;
    margin: 2rem;
  }
  
  .profile-image img {
    width: 120px;
    height: 120px;
    position: relative;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 3px solid #ffffff;
  }
  
  button {
    width: 120px;
    padding: 7px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 8px;
    color: #0c0c0c;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:hover {
    border: 2px solid #eda393;
  }
  
  @media only screen and (max-width: 600px) {
    header {
      width: 100%;
    }
    .card {
      width: 300px;
    }
  }