<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do List App</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="back">
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Enter Task">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>
    <h5 class="text">© KhalKhar Patil </h5>

</div>



    <script src="./script.js"></script>

</body>
</html>